{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pip install -r requirements.txt",
  "buildCommand": "bash build_files.sh",
  "framework": null,
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/staticfiles/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
